# cloudTelegramBot

./: build.gradle  demo.mv.db
src/main/java/org/example/cloud/: TelegramBotApplication.java
src/main/java/org/example/cloud/config/: AwsSQSConfig.java  CustomHeaderMapper.java
src/main/java/org/example/cloud/dto/: BasicMessage.java  ChatCreationRequest.java  MediaContentType.java
src/main/java/org/example/cloud/entity/: ChatMapping.java
src/main/java/org/example/cloud/repository/: ChatsRepository.java
src/main/java/org/example/cloud/services/: MessageService.java  TelegramBot.java
src/main/resources/: application.properties
src/test/java/org/example/cloud/: TelegramBotApplicationTests.java
