spring.application.name=TelegramBot
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=${TELEGRAM_BOT_TOKEN}

spring.cloud.aws.credentials.access-key=${AWS_IDENTIFIER}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET}
spring.cloud.aws.region.static=ru-central1
spring.cloud.aws.sqs.endpoint=https://message-queue.api.cloud.yandex.net